buildscript {
    repositories {
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
            allowInsecureProtocol true
        }
    }
}


plugins {
    id 'org.jetbrains.intellij' version '0.4.18'
}

group 'cn.mrdear.intellij'
version '0.0.7'

allprojects {
    repositories {
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
            allowInsecureProtocol true
        }
    }
}


dependencies {
    compile group: 'org.benf', name: 'cfr', version: '0.150'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
//插件运行模拟器，一般为C版本，即社区版
intellij {
    version '2020.2.3'
    plugins = ['java']
}
patchPluginXml {
    changeNotes """
       0.0.7:<br/>
      1. support intellij 2020.2.x <br/>
      0.0.6:<br/>
      1. upgrade cfr version <br/>
      0.0.5:<br/>
      1. support 2020.1 intellij version <br/>
      """
    sinceBuild('192.1')
    //支持到2020.2.3版本
    untilBuild("202.*")
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'