buildscript {
    repositories {
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
            allowInsecureProtocol true
        }
    }
}


plugins {
    id 'org.jetbrains.intellij' version '0.4.18'
}

group 'cn.mrdear.intellij'
version '0.0.6'

allprojects {
    repositories {
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
            allowInsecureProtocol true
        }
    }
}


dependencies {
    compile group: 'org.benf', name: 'cfr', version: '0.150'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2020.1'
    plugins = ['java']
}
patchPluginXml {
    changeNotes """
      0.0.6:<br/>
      1. upgrade cfr version <br/>
      0.0.5:<br/>
      1. support 2020.1 intellij version <br/>
      0.0.4: <br>
      1. cfr and javap add help link
      <br><br>
      0.0.3: <br>
      1. add diff tools
      """
    sinceBuild('192.1')
    untilBuild("201.*")
}