plugins {
    id 'org.jetbrains.intellij' version '0.6.5'
}

group 'cn.mrdear.intellij'
version '0.0.8'

dependencies {
    compile group: 'org.benf', name: 'cfr', version: '0.150'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    localPath '/Applications/IntelliJ IDEA.app/'
    plugins = ['java']
}
patchPluginXml {
    changeNotes """
      0.0.8:<br/>
      1. support intellij 2020.3 <br/>
      0.0.7:<br/>
      1. support intellij 2020.2 <br/>
      0.0.6:<br/>
      1. upgrade cfr version <br/>
      0.0.5:<br/>
      1. support 2020.1 intellij version <br/>
      """
    sinceBuild('192.1')
}
